<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>

     <div class="app-box">
          <form id="user-input">
               <input type="submit" value="+">
               <input type="text" placeholder="מה המשימה?">
          </form>
          <div class="todo">
               <ul>
                    <li>
                         <button class="delte-button"></button>
                         <input type="checkbox" name="todo-element" value="task1">
                         <label for="todo-element">task name</label><br>
                    </li>
                    <li>
                         <button class="delte-button"></button>
                         <input type="checkbox" name="todo-element" value="task1">
                         <label for="todo-element">task name</label><br>
                    </li>
               </ul>
          </div>

               <hr>

          <div class="done">
               <ul>
                    <li>
                         <input type="checkbox" name="done-element" value="done1">
                         <label for="done-elemen">done task</label><br>
                    </li>
               </ul>
               
          </div>
     </div>

     <script src="script.js"></script>
</body>
</html>